MONGO_URI=mongodb+srv://facilitiesproject2:Password123@facilitiesproject.ngbnlih.mongodb.net/?retryWrites=true&w=majority&appName=FacilitiesProject
DB_NAME=FacilitiesDB
SECRET_KEY=your_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

